/*!********************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/sass/style.scss ***!
  \********************************************************************************************************************************************************/
/*!
URI: https://github.com:ucsc/ucsc-localist-silk-wrapper.git
Author: UC Santa Cruz Communications & Marketing
Author URI: https://www.ucsc.edu
Description: Custom styles for UC Santa Cruz Localist Silk Wrapper
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
*/
#container,
.container {
  background: transparent;
}

.content {
  width: 100%;
  margin: 0 auto;
  display: block;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
@media screen and (min-width: 767px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas: "header" "main" "footer";
  }
}
@media screen and (min-width: 767px) {
  .content .header {
    grid-area: header;
  }
}
.content .header .ucsc-header {
  background-color: #01589d;
  padding: 10px 16px 12px 16px;
}
.content .header .ucsc-header .wrap {
  display: grid;
  grid-template-columns: 1fr 100px;
  margin-bottom: 0;
}
@media screen and (min-width: 767px) {
  .content .header .ucsc-header .wrap {
    grid-template-columns: 1fr -webkit-min-content;
    grid-template-columns: 1fr min-content;
  }
}
.content .header .ucsc-header .ucsc-header-right {
  display: none;
}
@media screen and (min-width: 767px) {
  .content .header .ucsc-header .ucsc-header-right {
    display: grid;
    grid-template-columns: -webkit-max-content -webkit-min-content;
    grid-template-columns: max-content min-content;
    grid-column-start: 2;
    grid-column-end: 3;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.content .header .ucsc-header .ucsc-header-right #topNav {
  padding-right: 20px;
}
@media screen and (min-width: 767px) {
  .content .header .ucsc-header .ucsc-header-right #topNav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.content .header .ucsc-header .ucsc-header-right #topNav li {
  display: inline-block;
  position: relative;
  margin-left: 1.5em;
  line-height: 1.5;
}
.content .header .ucsc-header .ucsc-header-right #topNav li:first-child::after {
  display: none;
}
.content .header .ucsc-header .ucsc-header-right #topNav li::after {
  background-color: #f1af13;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: -0.75em;
  margin-left: -2.5px;
  margin-top: -2.5px;
}
.content .header .ucsc-header .ucsc-header-left {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: left;
}
.content .header .ucsc-header .ucsc-header-left .campus-logo {
  text-indent: -10000px;
  background: transparent url(https://static.ucsc.edu/_responsive/images/logos/uc-santa-cruz-2021-reverse.svg) no-repeat left top;
  display: block;
  width: 110px;
  height: 24px;
  margin-top: 4px;
}
@media screen and (min-width: 767px) {
  .content .header .ucsc-header .ucsc-header-left {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
.content .header .main-header .wrap {
  display: grid;
  grid-template-columns: 1fr 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1.5em auto 0.25em auto;
}
.content .header .main-header .page-title .title {
  font-size: 1.85rem;
  margin: 0 0 0.25em;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  line-height: 1.2;
}
.content .header .main-header .user-login #menu .action_menu {
  top: 0;
  right: 0;
}
.content .main {
  grid-area: main;
}
.content .main-footer {
  background-color: #003c6c;
  grid-area: footer;
  margin-top: 64px;
  padding: 40px 16px 80px 16px;
  color: #fff;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.content .main-footer a {
  color: #fff;
  text-decoration: underline;
}
@media screen and (min-width: 767px) {
  .content .main-footer .wrap {
    display: grid;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
  }
}
.content .main-footer .footer-left, .content .main-footer .footer-right, .content .main-footer .sub-footer {
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin: 0 auto;
  margin-bottom: 3em;
}
@media screen and (min-width: 767px) {
  .content .main-footer .footer-left {
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: grid;
    align-items: center;
    justify-items: center;
  }
}
.content .main-footer .footer-left .address {
  padding-top: 20px;
}
@media screen and (min-width: 767px) {
  .content .main-footer .footer-left .address {
    padding-top: 0;
    padding-left: 20px;
  }
}
.content .main-footer .footer-left .address .location {
  font-size: 12.7995px;
  font-size: 0.79996875rem;
  padding-right: 0;
  font-weight: 700;
  margin-bottom: 3px;
}
@media screen and (min-width: 767px) {
  .content .main-footer .footer-left .address .location {
    justify-self: left;
    -ms-flex-item-align: left;
        align-self: left;
    text-align: left;
  }
}
.content .main-footer .footer-left .address .copyright {
  font-size: 11.2px;
  font-size: 0.7rem;
  padding-right: 0;
  margin-bottom: 3px;
}
@media screen and (min-width: 767px) {
  .content .main-footer .footer-left .address .copyright {
    justify-self: left;
    -ms-flex-item-align: left;
        align-self: left;
    text-align: left;
  }
}
@media screen and (min-width: 767px) {
  .content .main-footer .footer-right {
    justify-self: right;
    -ms-flex-item-align: center;
        align-self: center;
    text-align: right;
  }
}
.content .main-footer .footer-right .links {
  font-size: 11.2px;
  font-size: 0.7rem;
}
@media screen and (min-width: 767px) {
  .content .main-footer .sub-footer {
    grid-column: 1/3;
    justify-self: center;
  }
}
.content .main-footer .sub-footer .legal {
  font-size: 11.2px;
  font-size: 0.7rem;
}
.content .main-footer .sub-footer .legal li {
  display: inline-block;
  position: relative;
  margin-left: 1.5em;
  line-height: 1.5;
}
.content .main-footer .sub-footer .legal li::after {
  background-color: #f1af13;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: -0.75em;
  margin-left: -2.5px;
  margin-top: -2.5px;
}

.wrap {
  max-width: 100%;
  margin: 0 auto 16px;
  padding: 0 1em;
  display: block;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
@media screen and (min-width: 767px) {
  .wrap {
    max-width: 67.5em;
  }
}

#topNav a,
.global-nav a {
  color: #fff;
}

.grid_container {
  margin-left: auto;
  margin-right: auto;
}

.action_menu {
  list-style: none;
}

[class^=icon-],
[class*=" icon-"] {
  overflow: visible !important;
  text-indent: 0px !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  margin-left: 0 !important;
}

.search .search_action {
  width: 200px;
}
@media screen and (max-width: new-breakpoint(max-width 767px 4)) {
  .search .search_action {
    width: 100%;
  }
}
.search .search_action #top-search {
  margin-bottom: 0px !important;
}

#top-search {
  background-color: #fff;
}
@media screen and (max-width: new-breakpoint(max-width 767px 4)) {
  #top-search {
    width: 100%;
  }
}

#top-submit {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.secondary-name {
  padding-right: 0 !important;
}
@media screen and (max-width: new-breakpoint(max-width 767px 4)) {
  .secondary-name .title-medium {
    padding-right: 0px !important;
  }
}

@media screen and (max-width: new-breakpoint(max-width 959px 6)) {
  .user-login #menu .action_menu {
    top: 0px !important;
    right: 0px !important;
  }
}

.hamburger .mobile-menu {
  display: none;
}
@media screen and (max-width: new-breakpoint(max-width 767px 4)) {
  .hamburger .mobile-menu {
    overflow: hidden;
    text-indent: 101%;
    white-space: nowrap;
    background-color: #003c6c;
    position: absolute;
    right: 20px;
    margin-top: -35px;
    font-weight: 300;
    padding: 10px;
    display: block;
    width: 40px;
    height: 40px;
  }
}
.hamburger .mobile-menu:focus, .hamburger .mobile-menu:hover, .hamburger .mobile-menu:active {
  background-color: #222;
}

#main .row .lift {
  padding: 0 0 0 15px !important;
  padding: 0 0 0 1.071em !important;
}
#main .row .alpha {
  padding: 0 15px 0 0;
  padding: 0 1.071em 0 0;
}
#main .row .omega {
  padding: 53px 0 0 15px;
  padding: 3.786em 0 0 1.071em;
}

.main .featured_carousel .featured_item_wrapper .item img {
  margin: 0;
}

.topbutton {
  height: 50px;
  width: 50px;
  position: fixed;
  right: 15px;
  bottom: 30px;
  z-index: 99999;
  background-repeat: no-repeat;
  display: none;
}
.topbutton .fa {
  color: #fff;
  background-color: #fdc700;
  padding: 0 5px 5px;
  border-radius: 50%;
}

.main-footer a:hover {
  color: #fff;
  text-decoration: none;
}

.subscribe-btn {
  border: none !important;
}
.subscribe-btn a {
  background: none;
}
.subscribe-btn a img {
  max-width: 366px;
  width: 100%;
}

/*# sourceMappingURL=style.css.map*/